{
    "name": "etroimcasso/urkl",
    "description": "URL Shortener",
    "type": "project",
    "require": {
        "slim/slim": "^3.7",
        "slim/extras": "^2.0",
        "doctrine/orm": "^2.5",
        "twbs/bootstrap": "^3.3",
        "slim/twig-view": "^2.1",
        "mongodb/mongodb": "^1.1",
        "bryanjhv/slim-session": "^3.0"
    },
    "require-dev": {
        "slim/slim": "^3.7",
        "doctrine/orm": "^2.5",
        "twbs/bootstrap": "^3.3"    },
        "license": "GPL",
        "authors": [
        {
            "name": "Eric Tomasso",
            "email": "eric.tomasso@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Urkl\\":"app/lib/",
            "Urkl\\Controller\\":"app/lib/Controller/"
        },
        "psr-0": {
            "": "app/lib/"
        }
    },
    "archive": {
        "exclude": ["vendor", ".DS_Store", "*.log"]
    },

     "scripts": {
    }
}
